{
  "name": "@shahrad/prettier-config",
  "version": "1.2.0",
  "description": "My personal Prettier config",
  "homepage": "https://github.com/shahradelahi/prettier-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahradelahi/prettier-config.git"
  },
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!*.d.cts"
  ],
  "scripts": {
    "build": "tsup --dts-resolve --format cjs,esm index.ts",
    "clean": "git clean -xdf node_modules dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm lint && pnpm format:check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "latest",
    "prettier-plugin-packagejson": "latest",
    "prettier-plugin-sh": "latest"
  },
  "devDependencies": {
    "@shahrad/eslint-config": "^1.0.0",
    "@sindresorhus/tsconfig": "^7.0.0",
    "eslint": "^9.21.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4",
    "prettier": ">=3.0.0",
    "prettier-plugin-packagejson": "^2.5",
    "prettier-plugin-sh": "^0.15"
  },
  "packageManager": "pnpm@10.5.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
